# dynamodb-data

./: .gitignore  README.md  pom.xml
annotations/: pom.xml
annotations/src/main/java/org/leo/aws/ddb/annotations/: DateUpdated.java  DdbRepository.java  Index.java  Indices.java  KeyType.java  RangeKey.java  SecondaryIndex.java  SecondaryIndices.java
core/: pom.xml
core/src/main/java/org/leo/aws/ddb/annotations/: DDBTable.java  DateCreated.java  DateUpdated.java  DbAttribute.java  Embeddable.java  EmbeddedId.java  GlobalSecondaryIndex.java  GlobalSecondaryIndices.java  HashKey.java  Index.java  Indices.java  KeyType.java  MappedBy.java  Mapper.java  PK.java  ProjectionType.java  RangeKey.java  Transient.java  VersionAttribute.java
core/src/main/java/org/leo/aws/ddb/config/: EntityValidationConfig.java  EntityValidationInitializer.java
core/src/main/java/org/leo/aws/ddb/data/: FilterType.java  NullValue.java  Page.java  PatchUpdate.java  PrimaryKey.java  UpdateItem.java  VersionedEntity.java
core/src/main/java/org/leo/aws/ddb/exceptions/: DbException.java  OptimisticLockFailureException.java
core/src/main/java/org/leo/aws/ddb/model/: FilterType.java  NullValue.java  Page.java  PatchUpdate.java  PrimaryKey.java  UpdateItem.java  VersionedEntity.java
core/src/main/java/org/leo/aws/ddb/repositories/: AbstractDataMapper.java  AbstractDynamoDbRepository.java  AttributeMapper.java  BaseRepositoryHelper.java  BaseRepositoryUtils.java  BlockingBaseRepository.java  DataMapper.java  DataMapperConfig.java  DataMapperConfigCleanUp.java  DataMapperConfigInitializer.java  DataMapperUtils.java  DataMapperWrapper.java  DynamoDbRepository.java  EmbeddedIdMapping.java  GSI.java  GlobalSecondaryIndexImpl.java  MapperUtils.java  NonBlockingBaseRepository.java  RepositoryQueryUtils.java  RepositoryUtils.java
core/src/main/java/org/leo/aws/ddb/utils/: AttributeValueSerializer.java  Comparator.java  DbUtils.java  DoubleValueComparator.java  Expr.java  FilterExpr.java  FilterExprImpl.java  Group.java  Name.java  Operator.java  SingleValueComparator.java  Value.java
core/src/main/java/org/leo/ddb/annotations/: DDBTable.java  DateCreated.java  DateUpdated.java  DdbRepository.java  GlobalSecondaryIndex.java  GlobalSecondaryIndices.java  MappedBy.java  Mapper.java  PK.java  Transient.java  VersionAttribute.java
core/src/main/java/org/leo/ddb/config/: EntityValidationConfig.java  EntityValidationInitializer.java
core/src/main/java/org/leo/ddb/exceptions/: DbException.java  OptimisticLockFailureException.java
core/src/main/java/org/leo/ddb/model/: FilterType.java  NullValue.java  Page.java  PatchUpdate.java  PrimaryKey.java  UpdateItem.java  VersionedEntity.java
core/src/main/java/org/leo/ddb/repositories/: AbstractDataMapper.java  AttributeMapper.java  BaseRepository.java  BaseRepositoryHelper.java  BaseRepositoryUtils.java  BlockingBaseRepository.java  DataMapper.java  DataMapperConfig.java  DataMapperConfigCleanUp.java  DataMapperConfigInitializer.java  DataMapperWrapper.java  DynamoDbRepository.java  GSI.java  GlobalSecondaryIndexImpl.java  MapperUtils.java  NonBlockingBaseRepository.java  RepositoryUtils.java
core/src/main/java/org/leo/ddb/utils/: AttributeValueSerializer.java  Comparator.java  DbUtils.java  Expr.java  FilterExpr.java  FilterExprImpl.java  Group.java  Name.java  Operator.java  Value.java
dynamodb-data-spring-boot-autoconfigure/: pom.xml
dynamodb-data-spring-boot-autoconfigure/src/main/java/org/leo/aws/ddb/autoconfigure/: AwsEnvironmentProperties.java  DdbAutoConfiguration.java  DynamoDbProperties.java
dynamodb-data-spring-boot-autoconfigure/src/main/java/org/leo/aws/ddb/config/: EnableDynamoDb.java  EnableDynamoDbData.java
dynamodb-data-spring-boot-autoconfigure/src/main/java/org/leo/aws/ddb/repositories/: DdbAutoConfiguration.java
dynamodb-data-spring-boot-autoconfigure/src/main/java/org/leo/ddb/autoconfigure/: DdbAutoConfiguration.java  DynamoDbProperties.java
dynamodb-data-spring-boot-autoconfigure/src/main/java/org/leo/ddb/config/: EnableDynamoDb.java
dynamodb-data-spring-boot-starter/: pom.xml
utils/: pom.xml
utils/src/main/java/com/leo/ddb/utils/: ITuple.java  Tuple.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java
utils/src/main/java/org/leo/aws/ddb/utils/: Action.java  Action0.java  Action2.java  ApplicationContextUtils.java  Func0.java  Func1.java  Function.java  ITuple.java  Page.java  PropertyResolverUtils.java  Tuple.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java  Tuples.java  Utils.java
utils/src/main/java/org/leo/aws/ddb/utils/config/: AwsEnvironmentProperties.java
utils/src/main/java/org/leo/aws/ddb/utils/exceptions/: Issue.java  ServiceException.java  UtilsException.java
utils/src/main/java/org/leo/aws/ddb/utils/model/: ApplicationContextUtils.java  ITuple.java  LimitedQueue.java  Page.java  Tuple.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java  Tuples.java  Utils.java
utils/src/main/java/org/leo/ddb/utils/config/: AwsEnvironmentProperties.java
utils/src/main/java/org/leo/ddb/utils/exceptions/: Issue.java  ServiceException.java  UtilsException.java
utils/src/main/java/org/leo/ddb/utils/model/: ApplicationContextUtils.java  ITuple.java  LimitedQueue.java  Page.java  Tuple.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java  Utils.java  UtilsConstants.java
